[DOWNLOAD]
com_port1 = COM12
checkmac1 = 1
autostart1 = 0
baudrate1 = 5
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[DOWNLOAD PATH]
file_path6 = 
file_path4 = 
file_path5 = 
file_path2 = F:\BaiduNetdiskDownload\Esp8266DemoTCPClient\bin\esp_init_data_default.bin
file_path3 = F:\BaiduNetdiskDownload\Esp8266DemoTCPClient\bin\blank.bin
file_path0 = D:\EmbededCoding\biye\project\my_beshe\FlashDownloadTool_V3.6.2.2\ESP8266-AT_MQTT_1M_1471.bin
file_path1 = F:\BaiduNetdiskDownload\Esp8266DemoTCPClient\bin\upgrade\user1.4096.new.6.bin
file_sel0 = 1
file_sel1 = 0
file_sel2 = 0
file_sel3 = 0
file_sel4 = 0
file_sel5 = 0
file_sel6 = 0
file_offset4 = 
file_offset5 = 
file_offset6 = 
file_offset0 = 0x0
file_offset1 = 0x1000
file_offset2 = 0x3fc000
file_offset3 = 0x3fe000
default_path = D:\EmbededCoding\biye\project\my_beshe\FlashDownloadTool_V3.6.2.2

[FLASH_CRYSTAL]
spicfgdis = 0
spispeed = 0
flashsize = 2
crystal = 1
spimode = 3
spiautoset = 0

[LOCK]
lock_settings = 0
id_bind_en = 0

[EFUSE CHECK]
efuse_mode = 1
mac_save = 0
efuse_err_halt = 1

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

