--cpu Cortex-M3
"stm32f103\startup_stm32f103xe.o"
"stm32f103\main.o"
"stm32f103\gpio.o"
"stm32f103\freertos.o"
"stm32f103\adc.o"
"stm32f103\spi.o"
"stm32f103\tim.o"
"stm32f103\usart.o"
"stm32f103\stm32f1xx_it.o"
"stm32f103\stm32f1xx_hal_msp.o"
"stm32f103\stm32f1xx_hal_timebase_tim.o"
"stm32f103\stm32f1xx_hal_gpio_ex.o"
"stm32f103\stm32f1xx_hal_tim.o"
"stm32f103\stm32f1xx_hal_tim_ex.o"
"stm32f103\stm32f1xx_hal_adc.o"
"stm32f103\stm32f1xx_hal_adc_ex.o"
"stm32f103\stm32f1xx_hal.o"
"stm32f103\stm32f1xx_hal_rcc.o"
"stm32f103\stm32f1xx_hal_rcc_ex.o"
"stm32f103\stm32f1xx_hal_gpio.o"
"stm32f103\stm32f1xx_hal_dma.o"
"stm32f103\stm32f1xx_hal_cortex.o"
"stm32f103\stm32f1xx_hal_pwr.o"
"stm32f103\stm32f1xx_hal_flash.o"
"stm32f103\stm32f1xx_hal_flash_ex.o"
"stm32f103\stm32f1xx_hal_exti.o"
"stm32f103\stm32f1xx_hal_spi.o"
"stm32f103\stm32f1xx_hal_uart.o"
"stm32f103\system_stm32f1xx.o"
"stm32f103\bsp_uart.o"
"stm32f103\bsp_w25q128.o"
"stm32f103\bsp_xpt2046.o"
"stm32f103\lv_port_disp.o"
"stm32f103\lv_port_indev.o"
"stm32f103\lv_disp.o"
"stm32f103\lv_event.o"
"stm32f103\lv_group.o"
"stm32f103\lv_indev.o"
"stm32f103\lv_indev_scroll.o"
"stm32f103\lv_obj.o"
"stm32f103\lv_obj_class.o"
"stm32f103\lv_obj_draw.o"
"stm32f103\lv_obj_pos.o"
"stm32f103\lv_obj_scroll.o"
"stm32f103\lv_obj_style.o"
"stm32f103\lv_obj_style_gen.o"
"stm32f103\lv_obj_tree.o"
"stm32f103\lv_refr.o"
"stm32f103\lv_theme.o"
"stm32f103\lv_draw.o"
"stm32f103\lv_draw_arc.o"
"stm32f103\lv_draw_img.o"
"stm32f103\lv_draw_label.o"
"stm32f103\lv_draw_layer.o"
"stm32f103\lv_draw_line.o"
"stm32f103\lv_draw_mask.o"
"stm32f103\lv_draw_rect.o"
"stm32f103\lv_draw_transform.o"
"stm32f103\lv_draw_triangle.o"
"stm32f103\lv_img_buf.o"
"stm32f103\lv_img_cache.o"
"stm32f103\lv_img_decoder.o"
"stm32f103\lv_gpu_arm2d.o"
"stm32f103\lv_draw_pxp.o"
"stm32f103\lv_draw_pxp_blend.o"
"stm32f103\lv_gpu_nxp_pxp.o"
"stm32f103\lv_gpu_nxp_pxp_osa.o"
"stm32f103\lv_draw_vglite.o"
"stm32f103\lv_draw_vglite_arc.o"
"stm32f103\lv_draw_vglite_blend.o"
"stm32f103\lv_draw_vglite_line.o"
"stm32f103\lv_draw_vglite_rect.o"
"stm32f103\lv_vglite_buf.o"
"stm32f103\lv_vglite_utils.o"
"stm32f103\lv_gpu_d2_draw_label.o"
"stm32f103\lv_gpu_d2_ra6m3.o"
"stm32f103\lv_draw_sdl.o"
"stm32f103\lv_draw_sdl_arc.o"
"stm32f103\lv_draw_sdl_bg.o"
"stm32f103\lv_draw_sdl_composite.o"
"stm32f103\lv_draw_sdl_img.o"
"stm32f103\lv_draw_sdl_label.o"
"stm32f103\lv_draw_sdl_layer.o"
"stm32f103\lv_draw_sdl_line.o"
"stm32f103\lv_draw_sdl_mask.o"
"stm32f103\lv_draw_sdl_polygon.o"
"stm32f103\lv_draw_sdl_rect.o"
"stm32f103\lv_draw_sdl_stack_blur.o"
"stm32f103\lv_draw_sdl_texture_cache.o"
"stm32f103\lv_draw_sdl_utils.o"
"stm32f103\lv_gpu_stm32_dma2d.o"
"stm32f103\lv_draw_sw.o"
"stm32f103\lv_draw_sw_arc.o"
"stm32f103\lv_draw_sw_blend.o"
"stm32f103\lv_draw_sw_dither.o"
"stm32f103\lv_draw_sw_gradient.o"
"stm32f103\lv_draw_sw_img.o"
"stm32f103\lv_draw_sw_layer.o"
"stm32f103\lv_draw_sw_letter.o"
"stm32f103\lv_draw_sw_line.o"
"stm32f103\lv_draw_sw_polygon.o"
"stm32f103\lv_draw_sw_rect.o"
"stm32f103\lv_draw_sw_transform.o"
"stm32f103\lv_gpu_swm341_dma2d.o"
"stm32f103\lv_extra.o"
"stm32f103\lv_flex.o"
"stm32f103\lv_grid.o"
"stm32f103\lv_bmp.o"
"stm32f103\lv_ffmpeg.o"
"stm32f103\lv_freetype.o"
"stm32f103\lv_fs_fatfs.o"
"stm32f103\lv_fs_littlefs.o"
"stm32f103\lv_fs_posix.o"
"stm32f103\lv_fs_stdio.o"
"stm32f103\lv_fs_win32.o"
"stm32f103\gifdec.o"
"stm32f103\lv_gif.o"
"stm32f103\lodepng.o"
"stm32f103\lv_png.o"
"stm32f103\lv_qrcode.o"
"stm32f103\qrcodegen.o"
"stm32f103\lv_rlottie.o"
"stm32f103\lv_sjpg.o"
"stm32f103\tjpgd.o"
"stm32f103\lv_tiny_ttf.o"
"stm32f103\lv_fragment.o"
"stm32f103\lv_fragment_manager.o"
"stm32f103\lv_gridnav.o"
"stm32f103\lv_ime_pinyin.o"
"stm32f103\lv_imgfont.o"
"stm32f103\lv_monkey.o"
"stm32f103\lv_msg.o"
"stm32f103\lv_snapshot.o"
"stm32f103\lv_theme_basic.o"
"stm32f103\lv_theme_default.o"
"stm32f103\lv_theme_mono.o"
"stm32f103\lv_animimg.o"
"stm32f103\lv_calendar.o"
"stm32f103\lv_calendar_header_arrow.o"
"stm32f103\lv_calendar_header_dropdown.o"
"stm32f103\lv_chart.o"
"stm32f103\lv_colorwheel.o"
"stm32f103\lv_imgbtn.o"
"stm32f103\lv_keyboard.o"
"stm32f103\lv_led.o"
"stm32f103\lv_list.o"
"stm32f103\lv_menu.o"
"stm32f103\lv_meter.o"
"stm32f103\lv_msgbox.o"
"stm32f103\lv_span.o"
"stm32f103\lv_spinbox.o"
"stm32f103\lv_spinner.o"
"stm32f103\lv_tabview.o"
"stm32f103\lv_tileview.o"
"stm32f103\lv_win.o"
"stm32f103\lv_font.o"
"stm32f103\lv_font_dejavu_16_persian_hebrew.o"
"stm32f103\lv_font_fmt_txt.o"
"stm32f103\lv_font_loader.o"
"stm32f103\lv_font_montserrat_8.o"
"stm32f103\lv_font_montserrat_10.o"
"stm32f103\lv_font_montserrat_12.o"
"stm32f103\lv_font_montserrat_12_subpx.o"
"stm32f103\lv_font_montserrat_14.o"
"stm32f103\lv_font_montserrat_16.o"
"stm32f103\lv_font_montserrat_18.o"
"stm32f103\lv_font_montserrat_20.o"
"stm32f103\lv_font_montserrat_22.o"
"stm32f103\lv_font_montserrat_24.o"
"stm32f103\lv_font_montserrat_26.o"
"stm32f103\lv_font_montserrat_28.o"
"stm32f103\lv_font_montserrat_28_compressed.o"
"stm32f103\lv_font_montserrat_30.o"
"stm32f103\lv_font_montserrat_32.o"
"stm32f103\lv_font_montserrat_34.o"
"stm32f103\lv_font_montserrat_36.o"
"stm32f103\lv_font_montserrat_38.o"
"stm32f103\lv_font_montserrat_40.o"
"stm32f103\lv_font_montserrat_42.o"
"stm32f103\lv_font_montserrat_44.o"
"stm32f103\lv_font_montserrat_46.o"
"stm32f103\lv_font_montserrat_48.o"
"stm32f103\lv_font_simsun_16_cjk.o"
"stm32f103\lv_font_unscii_8.o"
"stm32f103\lv_font_unscii_16.o"
"stm32f103\lv_hal_disp.o"
"stm32f103\lv_hal_indev.o"
"stm32f103\lv_hal_tick.o"
"stm32f103\lv_anim.o"
"stm32f103\lv_anim_timeline.o"
"stm32f103\lv_area.o"
"stm32f103\lv_async.o"
"stm32f103\lv_bidi.o"
"stm32f103\lv_color.o"
"stm32f103\lv_fs.o"
"stm32f103\lv_gc.o"
"stm32f103\lv_ll.o"
"stm32f103\lv_log.o"
"stm32f103\lv_lru.o"
"stm32f103\lv_math.o"
"stm32f103\lv_mem.o"
"stm32f103\lv_printf.o"
"stm32f103\lv_style.o"
"stm32f103\lv_style_gen.o"
"stm32f103\lv_templ.o"
"stm32f103\lv_timer.o"
"stm32f103\lv_tlsf.o"
"stm32f103\lv_txt.o"
"stm32f103\lv_txt_ap.o"
"stm32f103\lv_utils.o"
"stm32f103\lv_arc.o"
"stm32f103\lv_bar.o"
"stm32f103\lv_btn.o"
"stm32f103\lv_btnmatrix.o"
"stm32f103\lv_canvas.o"
"stm32f103\lv_checkbox.o"
"stm32f103\lv_dropdown.o"
"stm32f103\lv_img.o"
"stm32f103\lv_label.o"
"stm32f103\lv_line.o"
"stm32f103\lv_objx_templ.o"
"stm32f103\lv_roller.o"
"stm32f103\lv_slider.o"
"stm32f103\lv_switch.o"
"stm32f103\lv_table.o"
"stm32f103\lv_textarea.o"
"stm32f103\lcd.o"
"stm32f103\lcd_init.o"
"stm32f103\spi_1.o"
"stm32f103\dma.o"
"stm32f103\sys.o"
"stm32f103\delay.o"
"stm32f103\dht11.o"
"stm32f103\bsp_sr501.o"
"stm32f103\bsp_lightsensor.o"
"stm32f103\hlw8032.o"
"stm32f103\bsp_esp8266.o"
"stm32f103\usart_1.o"
"stm32f103\bsp_fan.o"
"stm32f103\bsp_relay.o"
"stm32f103\croutine.o"
"stm32f103\event_groups.o"
"stm32f103\list.o"
"stm32f103\queue.o"
"stm32f103\stream_buffer.o"
"stm32f103\tasks.o"
"stm32f103\timers.o"
"stm32f103\cmsis_os2.o"
"stm32f103\heap_4.o"
"stm32f103\port.o"
--strict --scatter "STM32F103\STM32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103.map" -o STM32F103\STM32F103.axf